In [1]:
import pandas as pd
import numpy as np
import scipy.io
import sys

In [2]:
songs = pd.read_csv("data/songs_clustered.csv",names = ["frequency","popularity","mean","median","cluster","song_id"])
songs.head(5)

   frequency  popularity      mean  median  cluster  song_id
0          5          14  2.800000     3.0        1        0
1          2           5  2.500000     2.5        0        1
2          4          20  5.000000     5.0        1        2
3         18          47  2.611111     2.5        0        3
4          2           9  4.500000     4.5        1        4

In [3]:
dataset = pd.read_csv("data/songsDataset.csv",header = 0)
dataset.head(5)
len(dataset)

2000000

In [4]:
popular_songs = songs.query("cluster == 2")

In [5]:
len(popular_songs)

1152

In [5]:
popular_songs_id =list(popular_songs["song_id"])
users = dataset[dataset["'songID'"].isin(popular_songs_id)]

users = users.rename(columns={"'songID'":"song_id","'userID'":"user_id","'rating'":"rating"})

In [7]:
len(users.song_id.unique())

1076

In [6]:
users_id = list(users["user_id"])

data_sample = dataset[dataset["'userID'"].isin(users_id)]
data_sample.head(5)

   'userID'  'songID'  'rating'
0         0      7171         5
1         0      8637         4
2         0     21966         4
3         0     35821         5
4         0     82446         5

In [7]:
data_sample = data_sample.rename(columns={"'songID'":"song_id","'userID'":"user_id","'rating'":"rating"})

In [8]:
sample_songs = list(data_sample["song_id"])

In [9]:
sample_clusters = songs[songs["song_id"].isin(sample_songs)]
sample_clusters.head(5)

    frequency  popularity      mean  median  cluster  song_id
0           5          14  2.800000     3.0        1        0
7           4          19  4.750000     5.0        1        7
11         48         154  3.208333     4.0        1       11
12          4           5  1.250000     1.0        0       12
19          5          18  3.600000     5.0        1       19

In [10]:
sample_clusters.groupby("cluster").describe()

        frequency                                                              \
            count        mean         std    min    25%    50%    75%     max
cluster
0         13705.0    5.621452   10.630270    1.0    2.0    3.0    6.0   272.0
1         30839.0   14.135121   26.586934    1.0    3.0    5.0   13.0   261.0
2          1076.0  470.312268  257.904033  223.0  293.0  383.0  560.0  1904.0

            mean              ...    popularity          song_id  \
           count      mean    ...           75%     max    count
cluster                       ...
0        13705.0  1.904413    ...          13.0   691.0  13705.0
1        30839.0  3.788366    ...          46.0   951.0  30839.0
2         1076.0  3.573922    ...        1985.5  6428.0   1076.0

                                                                       \
                 mean           std   min       25%      50%      75%
cluster
0        63904.455965  36880.174257  12.0  31963.00  63836.0  95620.0
1        63860.311813  36884.905697   0.0  32005.50  64026.0  95582.0
2        62768.801115  36729.896331  64.0  31300.25  61720.0  94022.5


              max
cluster
0        127761.0
1        127768.0
2        127560.0

[3 rows x 40 columns]

In [11]:
cluster_2 = sample_clusters.query("cluster ==2")
cluster_1 = sample_clusters.query("cluster ==1")
cluster_0 = sample_clusters.query("cluster ==0")

In [25]:
cluster_2_subset = cluster_2
cluster_0_subset = cluster_0.sample(frac=0.1, random_state = 2)
cluster_1_subset = cluster_1.sample(n=2554,random_state =3)

In [26]:
len(cluster_0_subset)+ len(cluster_1_subset)+len(cluster_2_subset)

5000

In [27]:
final_songs_sample = pd.concat([cluster_0_subset,cluster_1_subset,cluster_2_subset])
final_songs_sample.head(10)

        frequency  popularity      mean  median  cluster  song_id
104101          5          11  2.200000     2.0        0   104101
94850           3           4  1.333333     1.0        0    94850
27849           2           2  1.000000     1.0        0    27849
9033           14          36  2.571429     1.5        0     9033
35807           3           7  2.333333     2.0        0    35807
12865           1           1  1.000000     1.0        0    12865
73411           3           6  2.000000     1.0        0    73411
61124           2           4  2.000000     2.0        0    61124
45679           1           2  2.000000     2.0        0    45679
74194           8          17  2.125000     1.5        0    74194

In [28]:
final_songs_id = list(final_songs_sample['song_id'])

final_data_sample = dataset[dataset["'songID'"].isin(final_songs_id)]

In [29]:
final_data_sample = final_data_sample.rename(columns={"'songID'":"song_id","'userID'":"user_id","'rating'":"rating"})

In [ ]:
user_song_mat = final_data_sample.pivot(index ='user_id',columns='song_id',values="rating")

In [17]:
user_song_mat2 = user_song_mat.sample(n=5000,random_state =3)

In [19]:
user_song_mat2.head(5)

song_id,12,219,251,320,322,388,394,490,511,557,...,127560,127588,127596,127600,127609,127650,127659,127666,127725,127741
user_id,,,,,,,,,,,,,,,,,,,,,
177458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
user_song_mat2 = user_song_mat2.fillna(0)

In [20]:
user_song_mat2.to_csv("data/user_song_matrix.csv",header=False)

In [21]:
matrix = np.array(user_song_mat2)

In [33]:
matrix.shape

(5000, 2500)

In [22]:
scipy.io.savemat("data/user_song_matrix", {'csvmatrix':matrix})

In [37]:
data_sample.to_csv("data/sample_dataset.csv",header=None)